<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Tomas Gonzalez" content="CPSC 2130 Multimedia and Animation LAB 7">
    <title>CPSC 2130 TrafficLights Simulator</title>
    <style type="text/css">
        body {
            font-family: monospace;
            background-color: black;
            color: #00FF00;
        }
        
        .controls {
            float: left;
        }
        
        button {
            font-size: 1.2em;
            padding: 20px;
            margin: 20px;
        }
        /* theCanvas styles */
        
        #theCanvas {
            border: 8px solid #FFFFFF;
            float: left;
        }
        
        footer {
            text-align: center;
            font-style: italic;
            padding-top: 14px;
            padding-bottom: 14px;
            clear: both;
        }
    </style>
</head>

<body>
    <canvas id="theCanvas" width="1000" height="500"> If you are seeing this, you need to upgrade your browser! </canvas>
    <script src="script.js"></script>
    <footer>CPSC 2130 Multimedia and Animation - Tomas Gonzalez - Langara College 2017</footer>
</body>

</html>